# javafx-osgi

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
